# External IP to access from VM
EXT_IP=

# Docker registry information (started on localhost by docker-compose)
DOCKER_REGISTRY=$EXT_IP:5000
DOCKER_REGISTRY_FQDN="cricket007.docker"

# Rancher server information (started on localhost by docker-compose)
RANCHER_SERVER=$EXT_IP:8080
RANCHER_SERVER_VER="v1.6.26"

# For Rancher Agent v1.2.x registration. If left blank, url will be optained from Rancher Server API directly
RANCHER_REGISTRATION_URL=

# TODO: Make mysql container instead of using embedded one
MYSQL_CONTAINER_NAME="mysql"
MYSQL_USER="rancher"
MYSQL_DATABASE=""
