# ./.env 
# for our staging environment

COMPOSE_API_VERSION=    # should be 2
COMPOSE_HTTP_TIMEOUT=   # we use 30 on production and 120 on development
DOCKER_CERT_PATH=       # store your certificate path here
EXTERNAL_PORT=          # set the external port here (remeber, 5000 for Flask and 8000 for Django)