MASTER=spark://spark-master:7077

SPARK_EXECUTOR_MEMORY=15G
#SPARK_EXECUTOR_MEMORY=4G

SPARK_KRYOSERIALIZER_BUFFER=1G
SPARK_MASTER=spark://spark-master:7077
SPARK_EXECUTOR_CORES=6

SPARK_SHUFFLE_SERVICE_ENABLED=true
SPARK_DYNAMIC_ALLOCATION_ENABLED=true
SPARK_DYNAMIC_ALLOCATION_MINEXECUTORS=1
SPARK_DYNAMIC_ALLOCATION_MAXEXECUTORS=2
SPARK_DYNAMIC_ALLOCATION_INITIALEXECUTORS=1
SPARK_SCHEDULER_MODE=FAIR
SPARK_SERIALIZER=org.apache.spark.serializer.KryoSerializer

SPARK_OPTS="--master=spark://spark-master:7077"

ZEPPELIN_INTERPRETER_OUTPUT_LIMIT=92160000
ZEPPELIN_SPARK_MAXRESULT=1000
ZEPPELIN_WEBSOCKET_MAX_TEXT_MESSAGE_SIZE=2048000
ZEPPELIN_SPARK_CONCURRENTSQL=true

#ZEPPELIN_INTP_MEM="-Xms1024m -Xmx8g -XX:MaxPermSize=1024m"
ZEPPELIN_INTP_MEM="-Xms1024m -Xmx24G -XX:MaxPermSize=1024m"
ZEPPELIN_MEM="-Xms1024m -Xmx24G -XX:MaxPermSize=1024m"

JUPYTER_LAB_ENABLE=yes
XDG_RUNTIME_DIR=""

COMPOSE_HTTP_TIMEOUT=200

#CASSANDRA PART
#CASSANDRA_SEEDS=cassandra
#CASSANDRA_PASSWORD_SEEDER=yes
#CASSANDRA_PASSWORD=cassandra
#LISTEN_ADDRESS=dse
RPC_ADDRESS=0.0.0.0
DS_LICENSE="accept"

#HADOOP/HIVE part

CORE_CONF_fs_defaultFS=hdfs://namenode:8020
CORE_CONF_hadoop_http_staticuser_user=root
CORE_CONF_hadoop_proxyuser_hue_hosts=*
CORE_CONF_hadoop_proxyuser_hue_groups=*

HDFS_CONF_dfs_webhdfs_enabled=true
HDFS_CONF_dfs_permissions_enabled=false
HDFS_CONF_dfs_client_block_write_replace-datanode-on-failure_enable=false
HDFS_CONF_dfs_client_block_write_replace-datanode-on-failure_best-effort=true
HDFS_CONF_dfs_replication=2
HDFS_CONF_dfs_namenode_replication.min=1
HDFS_CONF_dfs_http_client_retry_policy_enabled=true
HDFS_CONF_dfs_namenode_datanode_registration_ip___hostname___check=false


YARN_CONF_yarn_log___aggregation___enable=true
YARN_CONF_yarn_resourcemanager_recovery_enabled=true
YARN_CONF_yarn_resourcemanager_store_class=org.apache.hadoop.yarn.server.resourcemanager.recovery.FileSystemRMStateStore
YARN_CONF_yarn_resourcemanager_fs_state___store_uri=/rmstate
YARN_CONF_yarn_nodemanager_remote___app___log___dir=/app-logs
YARN_CONF_yarn_log_server_url=http://historyserver:8188/applicationhistory/logs/
YARN_CONF_yarn_timeline___service_enabled=true
YARN_CONF_yarn_timeline___service_generic___application___history_enabled=true
YARN_CONF_yarn_resourcemanager_system___metrics___publisher_enabled=true
YARN_CONF_yarn_resourcemanager_hostname=resourcemanager
YARN_CONF_yarn_timeline___service_hostname=historyserver
YARN_CONF_yarn_resourcemanager_address=resourcemanager:8032
YARN_CONF_yarn_resourcemanager_scheduler_address=resourcemanager:8030
YARN_CONF_yarn_resourcemanager_resource__tracker_address=resourcemanager:8031

HIVE_SITE_CONF_javax_jdo_option_ConnectionURL=jdbc:postgresql://hive-metastore-postgresql/metastore
HIVE_SITE_CONF_javax_jdo_option_ConnectionDriverName=org.postgresql.Driver
HIVE_SITE_CONF_javax_jdo_option_ConnectionUserName=hive
HIVE_SITE_CONF_javax_jdo_option_ConnectionPassword=hive
HIVE_SITE_CONF_datanucleus_autoCreateSchema=false
HIVE_SITE_CONF_hive_metastore_uris=thrift://hive-metastore:9083
