INSTANCE_PUBLIC_IP=52.166.63.96
#ALLUXIO_MASTER_HOSTNAME=master
#ALLUXIO_UNDERFS_ADDRESS=/underStorage
#ALLUXIO_UNDERFS_ADDRESS=wasb://storage@pipelines1.blob.core.windows.net//underStorage
#ALLUXIO_RAM_FOLDER=/opt/ramdisk
#ALLUXIO_WORKER_MEMORY_SIZE=20GB